<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content ve Align iTems</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 25px;
    }

    .container {
        width: 50%;
        margin: auto;
    }

    .title {
        text-align: center;
        margin: 50px 0 10px;
    }

    .fc {
        padding: 20px;
        background: #898AA6;
        display: flex;
        height: 300px;
    }

    .item {
        background: #E4DCCF;
        padding: 15px;
        margin: 0 10px 10px 0;
    }

    .item2 {
        align-self: center;
    }

    .item3 {
        align-self: flex-end;
    }

    .item4 {
        align-self: flex-start;
    }

    .item5 {
        align-self: stretch;
    }

    /* ***  */

    .item-2 {
        align-self: center;
    }

    .item-3 {
        align-self: flex-end;
    }

    .item-4 {
        align-self: flex-start;
    }

    .item-5 {
        align-self: stretch;
    }

    .flex-container {
        align-items: flex-start;
    }

    .flex-container2 {
        flex-direction: column;
    }
</style>

<body>

    <div class="container">
        <h2 class="title">align-self özellikleri - Bu sefer flex-container'a değil item class'ına align-self yazıyoruz. Dikey olarak
        </h2>
        <div class="fc flex-container">
            <div class="item">default</div>
            <div class="item item2">center</div>
            <div class="item item3">flex-end</div>
            <div class="item item4">flex-start</div>
            <div class="item item5">stretch</div>
        </div>

        <h2 class="title">align-self özellikleri - Bu sefer column etiketinde Yatay olarak
        </h2>
        <div class="fc flex-container2">
            <div class="item">default</div>
            <div class="item item-2">center</div>
            <div class="item item-3">flex-end</div>
            <div class="item item-4">flex-start</div>
            <div class="item item-5">stretch</div>
        </div>

    </div>


</body>

</html>