<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
</head>
<body>

    <style>

        .div1{
            box-sizing: content-box;
            border: 5px solid orange;
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .div2{
            background: royalblue;
            padding: 10px;
            width: 100%;
            border: 10px solid seagreen;
        }

        .div3{
            box-sizing: border-box;
            border: 5px solid orange;
            width: 150px;
            height: 150px;
        }

        .div4{
            background: royalblue;
            padding: 10px;
            border: 10px solid seagreen;
        }
    </style>


    <div class="div1">
        <div class="div2">content-box</div>
    </div>

    <div class="div3">
        <div class="div4">border-box</div>
    </div>
    
</body>
</html>