<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .row {
        width: 50%;
        margin: 25px auto;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .col {
        float: left;
        width: 33%;
        padding: 10px;
        height: 500px;
        position: relative;
    }

    .box {
        width: 95%;
        margin: auto;
        background: #fff;
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
        height: 480px;
        border-radius: 5px;
        position: absolute;
        cursor: pointer;
        top: 0;
        transition: all 0.25s ease;
    }

    .box img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        margin-bottom: 10px;
    }

    .box:hover {
        top: -10px;
    }

    .box h1 {
        padding: 0px 12px;
        font-size: 26px;
        font-weight: 500;
    }

    .boxa{
        color: #000;
        text-decoration: none;
    }
</style>

<body>

    <div class="row">
        <div class="col">

            <a href="#" class="boxa">
                <div class="box">
                    <img src="film/avengers-endgame.webp">
                    <h1>Avengers: End Game</h1>
                </div>
            </a>

        </div>

        <div class="col">
            
            <a href="#" class="boxa">
                <div class="box" >
                    <img src="film/avengers-endgame.webp">
                    <h1>Avengers: End Game</h1>
                </div>
            </a>

        </div>

        <div class="col">
            
            <a href="#" class="boxa">
                <div class="box">
                    <img src="film/avengers-endgame.webp">
                    <h1>Avengers: End Game</h1>
                </div>
            </a>

        </div>
    </div>

    <br><br>

    <h1 style="font-size: 26px;text-align: center;">Bu card'ları yaparken biraz zorlandım açıkçası. Buradaki hatam box hover olduğunda top değeri verip box değerine static konumunu vermemem. Transition değerinin çalışmamasının sebebi budur. Umarım işine yarar.</h1>

</body>

</html>