<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama - Floating</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container{
        width: 80%;
        margin: 25px auto;
    }

    .header{
        padding: 20px;
        margin-bottom: 20px;
        background: #EB5353;
    }

    .header h1{
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .sidebar{
        float: left;
        margin-right: 20px;
        width: 12%;
    }

    .sidebar li{
        list-style-type: none;
        padding: 10px;
        text-align: center;
        background: #F9D923;
        margin-bottom: 10px;
    }

    .sidebar a{
        text-decoration: none;
        color: rgb(66, 66, 66);
    }

    .content h1, p{
        display: inline;
    }

    .footer{
        padding: 20px;
        background: #36AE7C;
        color: #fff;
    }

</style>

<body>

    <div class="container">

        <div class="header">
            <h1>Logo</h1>
        </div>

        <div class="sidebar">
            <ul>
                <a href="#"><li>Link 1</li></a>
                <a href="#"><li>Link 2</li></a>
                <a href="#"><li>Link 3</li></a>
            </ul>
        </div>

        <div class="content">

            <h1>Title Title Title</h1><br>
            <p>
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir
                matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
            </p>
            <p>
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir
                matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
            </p>
            <p>
                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir
                matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.
            </p>
            <br><br>

        </div>

        <div style="clear: both;"></div>

        <div class="footer">
            <p>2022 &copy; All Rights Reserved.</p>
        </div>

    </div>

</body>

</html>